[gd_scene load_steps=8 format=3 uid="uid://bq5x8oqkvcmy7"]

[ext_resource type="Script" uid="uid://crno12fxr5fiv" path="res://Scripts/big_enemy.gd" id="1_m8xkl"]
[ext_resource type="Texture2D" uid="uid://fdiysgj5dk8g" path="res://Images/bug3-1.png" id="1_vdags"]
[ext_resource type="Texture2D" uid="uid://1vriepyxlfej" path="res://Images/bug3-2.png" id="2_m8xkl"]
[ext_resource type="Texture2D" uid="uid://wp33ux2f51st" path="res://Images/healthbar_RED.png" id="4_fsd0j"]
[ext_resource type="Texture2D" uid="uid://1qr2pwlfb04g" path="res://Images/healthbar_GRN.png" id="5_xih60"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsd0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vdags")
}, {
"duration": 1.0,
"texture": ExtResource("2_m8xkl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0ks7"]
radius = 7.0
height = 20.0

[node name="Big Enemy" type="PathFollow2D" node_paths=PackedStringArray("animation", "health_bar") groups=["Enemy"]]
loop = false
script = ExtResource("1_m8xkl")
animation = NodePath("AnimatedSprite2D")
health_bar = NodePath("Health Bar")
health = 500.0
speed = 0.5
value = 5
damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_fsd0j")
frame_progress = 0.689922
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u0ks7")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = -8.0
value = 100.0
texture_under = ExtResource("4_fsd0j")
texture_progress = ExtResource("5_xih60")
