[gd_scene load_steps=7 format=3 uid="uid://bk3kyhfr2jcoo"]

[ext_resource type="PackedScene" uid="uid://dk7b07i6fmn5m" path="res://Scenes/ui.tscn" id="1_0ehpy"]
[ext_resource type="Script" uid="uid://cawwmce15mnm" path="res://Scripts/towers.gd" id="2_6j040"]
[ext_resource type="Script" uid="uid://bqbj78bcpeug" path="res://Scripts/path_follow_2d.gd" id="3_d3jx4"]
[ext_resource type="PackedScene" uid="uid://clvvplml3ci2p" path="res://Scenes/test_enemy.tscn" id="4_d3jx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8od7v"]
size = Vector2(477, 55)

[sub_resource type="Curve2D" id="Curve2D_68lmx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 54, 68, 0, 0, 0, 0, 471, 69, 0, 0, 0, 0, 62, 125, 0, 0, 0, 0, 466, 126)
}
point_count = 4

[node name="Dev Level" type="Node2D"]

[node name="Placable Area" type="Area2D" parent="." groups=["Placable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placable Area"]
position = Vector2(260, 631)
shape = SubResource("RectangleShape2D_8od7v")

[node name="UI" parent="." instance=ExtResource("1_0ehpy")]
metadata/_edit_use_anchors_ = true

[node name="Towers" type="Node2D" parent="."]
script = ExtResource("2_6j040")

[node name="Test Path" type="Path2D" parent="."]
position = Vector2(0, 463)
curve = SubResource("Curve2D_68lmx")

[node name="PathFollow2D" type="PathFollow2D" parent="Test Path"]
position = Vector2(54, 68)
rotation = 0.00239808
script = ExtResource("3_d3jx4")
speed = 5.0

[node name="Test Enemy" parent="Test Path/PathFollow2D" instance=ExtResource("4_d3jx4")]

[connection signal="mouse_entered" from="Placable Area" to="Towers" method="_on_placable_area_mouse_entered"]
[connection signal="mouse_exited" from="Placable Area" to="Towers" method="_on_placable_area_mouse_exited"]
