[gd_scene load_steps=5 format=3 uid="uid://b5ljk2vd7tdkr"]

[ext_resource type="Texture2D" uid="uid://bhipwtb31s372" path="res://Images/tower_base.png" id="1_i8kcp"]
[ext_resource type="Texture2D" uid="uid://daknya0c8bkuu" path="res://Images/TeslaTop.png" id="2_lrvko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euv28"]
radius = 46.8

[sub_resource type="CircleShape2D" id="CircleShape2D_7wa64"]
radius = 21.2038

[node name="Node2D" type="Node2D"]

[node name="Top" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_lrvko")

[node name="Base" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_i8kcp")

[node name="AOE" type="Area2D" parent="Base" groups=["Placable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/AOE"]
shape = SubResource("CircleShape2D_euv28")
debug_color = Color(1, 1, 1, 0.42)

[node name="Deadzone" type="Area2D" parent="Base"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base/Deadzone"]
shape = SubResource("CircleShape2D_7wa64")
debug_color = Color(1, 0, 0, 0.419608)
