[gd_scene load_steps=3 format=3 uid="uid://clvvplml3ci2p"]

[ext_resource type="Texture2D" uid="uid://c76up8q2gq2as" path="res://Images/icon.svg" id="1_r1vdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs22l"]
size = Vector2(36, 36)

[node name="Test Enemy" type="CharacterBody2D"]
position = Vector2(-55.2732, -530.869)
rotation = -0.00239808

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 531)
scale = Vector2(0.285, 0.285)
texture = ExtResource("1_r1vdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 531)
shape = SubResource("RectangleShape2D_bs22l")
