[gd_scene load_steps=2 format=3 uid="uid://dk7b07i6fmn5m"]

[ext_resource type="Theme" uid="uid://c5cgbi7v3h3px" path="res://Other/Themes/hotbar_theme.tres" id="1_jxero"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 895.0
theme = ExtResource("1_jxero")

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
custom_minimum_size = Vector2(0, 182.88)
layout_mode = 2

[node name="Tower1" type="Button" parent="Hotbar/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("1_jxero")

[node name="TabContainer" type="TabContainer" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Type1" type="Control" parent="Hotbar/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar/HBoxContainer/TabContainer/Type1"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 151.0

[node name="Tower1" type="Button" parent="Hotbar/HBoxContainer/TabContainer/Type1/HBoxContainer"]
layout_mode = 2

[node name="Tower2" type="Button" parent="Hotbar/HBoxContainer/TabContainer/Type1/HBoxContainer"]
layout_mode = 2

[node name="Tower3" type="Button" parent="Hotbar/HBoxContainer/TabContainer/Type1/HBoxContainer"]
layout_mode = 2

[node name="Type2" type="Control" parent="Hotbar/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Type3" type="Control" parent="Hotbar/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Type4" type="Control" parent="Hotbar/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
