[gd_scene load_steps=5 format=3 uid="uid://f0a11o1bdc5k"]

[ext_resource type="Texture2D" uid="uid://cub5ghftr8ysg" path="res://Images/map2.png" id="1_rad52"]

[sub_resource type="Curve2D" id="Curve2D_3wee7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 67, -45, 0, 0, 0, 0, 255, 129, 0, 0, 0, 0, 400, 265, 0, 0, 0, 0, 453, 361, 0, 0, 0, 0, 457, 474, 0, 0, 0, 0, 420, 556, 0, 0, 0, 0, 310, 614, 0, 0, 0, 0, 193, 682, 0, 0, 0, 0, 170, 729, 0, 0, 0, 0, 186, 791, 0, 0, 0, 0, 271, 855, 0, 0, 0, 0, 365, 898, 0, 0, 0, 0, 505, 958, 0, 0, 0, 0, 607, 1013)
}
point_count = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0gvh"]
size = Vector2(111.5, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j556s"]
size = Vector2(106.545, 101.25)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_rad52")
centered = false

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3wee7")

[node name="Placeable Area" type="Area2D" parent="." groups=["Placable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeable Area"]
position = Vector2(225, 423)
rotation = 0.0258853
shape = SubResource("RectangleShape2D_s0gvh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Placeable Area"]
position = Vector2(120, 291)
rotation = -0.840843
shape = SubResource("RectangleShape2D_j556s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Placeable Area"]
position = Vector2(454, 735)
rotation = -1.45101
shape = SubResource("RectangleShape2D_j556s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Placeable Area"]
position = Vector2(58, 909)
rotation = 0.655341
shape = SubResource("RectangleShape2D_j556s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Placeable Area"]
position = Vector2(79, 525)
rotation = 0.986348
shape = SubResource("RectangleShape2D_j556s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Placeable Area"]
position = Vector2(423.997, 88.2691)
rotation = -0.817498
shape = SubResource("RectangleShape2D_j556s")
