; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense Project"
run/main_scene="uid://bk3kyhfr2jcoo"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Images/icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960

[global_group]

Placable=""
Enemy=""

[input]

"Right Click"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(263, 3),"global_position":Vector2(272, 51),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
"Left Click"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(107, 9),"global_position":Vector2(116, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":true,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
